apply from: "${rootProject.projectDir}/java-module.gradle"

group 'com.lfm'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    
    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile group: 'io.netty', name: 'netty-all', version: '4.1.34.Final'


}
