# hybrid

./: .gitignore  boot-module.gradle  build.gradle  generatorConfig.xml  java-module.gradle  settings.gradle
admin-server/: build.gradle
admin-server/src/main/java/com/lfm/admin/server/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
ers/: build.gradle
ers/src/main/kotlin/com/lfm/ers/: Application.kt  Test.kt
ers/src/main/kotlin/com/lfm/ers/base/: BaseController.kt
ers/src/main/kotlin/com/lfm/ers/config/: Consumer.kt  JacksonConfig.kt  KafkaConfig.kt  MybatisPlusConfig.kt  Producer.kt  SampleMessage.kt  SecurityConfig.kt  Swagger2Config.kt  TaskConfig.kt  WebMvcController.kt
ers/src/main/kotlin/com/lfm/ers/controller/: ApplyController.kt  BaseController.kt  DepartController.kt  EquipController.kt  QuestionController.kt  StaticController.kt  StatisticController.kt  SysUserController.kt
ers/src/main/kotlin/com/lfm/ers/entity/: Agree.kt  Apply.kt  Comment.kt  Depart.kt  EquipType.kt  FaultInfo.kt  Question.kt  Repair.kt  SysUser.kt  SysUserDetail.kt
ers/src/main/kotlin/com/lfm/ers/exception/: GlobalException.kt
ers/src/main/kotlin/com/lfm/ers/mapper/: AgreeMapper.kt  ApplyMapper.kt  CommentMapper.kt  DepartMapper.kt  EquipTypeMapper.kt  FaultInfoMapper.kt  QuestionMapper.kt  RepairMapper.kt  SysUserMapper.kt
ers/src/main/kotlin/com/lfm/ers/security/: CustomAccessDecisionManager.kt  CustomAuthenticationEntryPoint.kt  CustomAuthenticationProvider.kt  CustomAuthenticationProvider2.kt  CustomInvocationSecurityMetadataSource.kt  CustomPasswordEncoder.kt  CustomPasswordEncoder2.kt  CustomSecurityInterceptor.kt  CustomUserDetailsService.kt  MyAccessDeniedHandlerImpl.kt
ers/src/main/kotlin/com/lfm/ers/service/: ApplyService.kt  DepartService.kt  EquipService.kt  QuestionService.kt  StatisticService.kt  SysUserService.kt
ers/src/main/kotlin/com/lfm/ers/task/: Test.kt  Test2.kt
ers/src/main/kotlin/com/lfm/ers/utils/: Constants.kt  FileStore.kt  JsonUtil.kt  MD5Util.kt  PasswordUtil.kt  ROLE.kt
ers/src/main/kotlin/com/lfm/ers/vo/: ApplyVo.kt  CommentDetail.kt  Info.kt  LayPage.kt  QuestionDetail.kt  QuestionItem.kt  RepairVo.kt  Value.kt
ers/src/main/resources/: application-dev.yml  application.yml  mybatis.xml  rebel.xml
ers/src/main/resources/mapper/: ApplyMapper.xml  CommentMapper.xml  FaultInfoMapper.xml  QuestionMapper.xml  RepairMapper.xml
ers/src/main/resources/static/html/: 500.html
ers/src/main/resources/static/js/: apply_index.js  common.js  depart.js  home.js  password.js  question_detail.js  question_index.js  question_mine.js  repair_index.js
ers/src/main/resources/static/js/login/: login.js
ers/src/main/resources/static/js/mods/: index.js
ers/src/main/resources/static/lib/: xingji.js
ers/src/main/resources/static/lib/vue-2.5.16/: package.json
ers/src/main/resources/templates/: apply_index_user.jsp  common.html  depart_edit.jsp  equip_fault_edit.jsp  home.html  login.jsp  password.jsp  personal.jsp  question_detail.jsp  question_index.jsp  register.jsp  register2.html  repair_detail.jsp  users.html
hybrid-quartz/: build.gradle
hybrid-quartz/src/main/java/com/lfm/hybrid/quartz/: Hello.java  QuartzApplication.java
hybrid-quartz/src/test/java/com/lfm/quartz/: QuartzTest.java
monitor-hystrix-dashboard/: build.gradle
monitor-server/: build.gradle
monitor-server/src/main/java/com/lfm/monitor/server/: MonitorServerApplication.java
monitor-server/src/main/resources/: application-alone.yml  application-server1.yml  application-server2.yml  application-server3.yml  application.yml
monitor-turbine/: build.gradle
monitor-turbine/src/main/java/com/lfm/monitor/turbine/: MonitorTurbineApplication.java
monitor-turbine/src/main/resources/: application.yml
quick-start/: build.gradle
quick-start/src/main/java/com/lfm/boot/: MainApplication.java  QuickStartApplication.java
quick-start/src/main/java/com/lfm/boot/config/: SecurityPermitAllConfig.java  SwaggerConfig.java
quick-start/src/main/java/com/lfm/boot/controller/: Hello.java  UserController.java
quick-start/src/main/java/com/lfm/boot/entity/: SysUser.java
quick-start/src/main/resources/: application.yml
quick-start/src/main/resources/static/: app.html  wdate.html
quick-start/src/test/java/com/lfm/boot/: Test.java
server-feign/: build.gradle
server-feign/src/main/java/com/lfm/server/feign/: FeignApplication.java
server-feign/src/main/resources/: application.yml
server-gateway/: build.gradle
server-gateway/src/main/java/com/lfm/api/gateway/: ApiGatewayApplication.java
server-gateway/src/main/resources/: application.yml
swagger-starter/: build.gradle
swagger-starter/src/main/java/com/lfm/stater/swagger2/: Swagger2AutoConfig.java  Swagger2Properties.java
test/: build.gradle
test/src/main/java/com/lfm/test/: Fibonacci.java  Hilbert.java  Main.java  MybatisGenerator.java  Nashorn.java  OptionalTest.java  StringUtil.java
test/src/main/java/com/lfm/test/aop/: ProxyHandle.java  ProxyTarget.java  TargetInterface.java
test/src/main/java/com/lfm/test/cache/: LRUCache.java  LRUCache2.java  LettuceTest.java  RedissonTest.java
test/src/main/java/com/lfm/test/concurrent/: CompletableFutureTest.java  ExecutorTest.java  SnowFlake.java  SynchronizedTest.java
test/src/main/java/com/lfm/test/encrypt/: JWTUtil.java
test/src/main/java/com/lfm/test/leetcode/: Code01_20.java  Code141_160.java  Code41_60.java  SumTarget.java
test/src/main/java/com/lfm/test/netty/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
test/src/main/java/com/lfm/test/nio/: Buffer.java  Client.java  Server.java
test/src/main/java/com/lfm/test/proxy/: ChannelBridge.java  HttpProxyBootStrap.java  LocalSelector.java  RemoteSelector.java  RequestHeader.java  ResponseHelper.java
test/src/main/java/com/lfm/test/qrcode/: MatrixToImageWriter.java  QRCodeFactory.java
test/src/main/java/com/lfm/test/sort/: Sort.java
test/src/main/java/com/lfm/test/util/: CSVUtil.java
test/src/test/java/com/lfm/test/qrcode/: QRTest.java
(+22 files in other folders)
