apply from: "${rootProject.projectDir}/boot-module.gradle"

group 'com.lfm'
version '1.0-SNAPSHOT'

bootJar {
    mainClassName = 'com.lfm.boot.MainApplication'
}
repositories {
    mavenCentral()
}

dependencies {
    compile ('org.springframework.boot:spring-boot-starter-web'){
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile  'org.springframework.boot:spring-boot-starter-undertow'

    compile( project( ':swagger-starter' ) )
    
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
