plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
  
}

group 'com.lfm'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    mainClassName = 'com.lfm.boot.MainApplication'
}
repositories {
    mavenCentral()
}

dependencies {
    compile ('org.springframework.boot:spring-boot-starter-web'){
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile  'org.springframework.boot:spring-boot-starter-undertow'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
