buildscript {
    ext.kotlin_version = '1.3.11'
    ext.boot_version='2.0.2.RELEASE'
    ext.jackson='2.9.5'
    ext.swagger='2.8.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}

group 'com.lfm'
version '1.0-SNAPSHOT'

apply plugin: 'java'

apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    manifest{
        attributes 'Start-Class': 'com.lfm.ers.Application'
    }
    launchScript()
}

sourceCompatibility = 1.8

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}
configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile ("org.springframework.boot:spring-boot-starter-web:$boot_version")
    compile "org.springframework.boot:spring-boot-starter-undertow:$boot_version"
    compile "org.springframework.boot:spring-boot-starter-mail:$boot_version"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:$boot_version"
    compile "org.springframework.boot:spring-boot-starter-security:$boot_version"
    compile "org.springframework.boot:spring-boot-starter-quartz:$boot_version"

    compile "org.springframework.boot:spring-boot-starter-jdbc:$boot_version"
    compile "org.springframework.boot:spring-boot-starter-data-redis:$boot_version"
    compile 'org.springframework.kafka:spring-kafka:2.1.6.RELEASE'
//    compile ('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile 'org.mybatis:mybatis-typehandlers-jsr310:1.0.2'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson"
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.5'
    compile 'mysql:mysql-connector-java:8.0.11'
//    compile 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3'
    // https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.6'
    compile "io.springfox:springfox-swagger-ui:$swagger"
    compile "io.springfox:springfox-swagger2:$swagger"
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

