
apply from: "${rootProject.projectDir}/boot-module.gradle"

group 'com.lfm'
version '1.0-SNAPSHOT'

repositories {
    
}


dependencies {
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
// https://mvnrepository.com/artifact/com.github.xiaoymin/swagger-bootstrap-ui
    compile group: 'com.github.xiaoymin', name: 'swagger-bootstrap-ui', version: '1.9.3'

    compile "org.springframework.boot:spring-boot-autoconfigure"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    

}
compileJava.dependsOn(processResources)
