apply from: "${rootProject.projectDir}/boot-module.gradle"

group 'com.lfm'
version '1.0-SNAPSHOT'
bootJar {
    mainClassName = 'com.lfm.monitor.server.MonitorServerApplication'
    launchScript()
}

repositories {
    mavenCentral()
}
configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/de.codecentric/spring-boot-admin-starter-server
    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-server', version: '2.1.4'

    compile ('org.springframework.boot:spring-boot-starter-web')

    compile  'org.springframework.boot:spring-boot-starter-undertow'

    compile  'org.springframework.boot:spring-boot-starter-security'
    compile  'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}
