apply from: "${rootProject.projectDir}/boot-module.gradle"

group 'com.lfm'
version '1.0-SNAPSHOT'

bootJar {
    mainClassName = 'com.lfm.api.gateway.ApiGatewayApplication'
}
repositories {
    mavenCentral()
}
configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
}
dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'

    compile  'org.springframework.boot:spring-boot-starter-actuator'
    compile  'org.springframework.boot:spring-boot-starter-undertow'
    compile  'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile  'org.springframework.cloud:spring-cloud-starter-openfeign'
    compile  'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
